# ticket

./: README.en.md  README.md  pom.xml
src/main/java/cn/go/buy/ticket/: TicketApplication.java
src/main/java/cn/go/buy/ticket/config/: SwaggerConfig.java
src/main/java/cn/go/buy/ticket/controller/: TicketController.java
src/main/resources/config/: application.yml
